# -------2-

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  Jenkinsfile  PetCare O2O 项目管理计划文档.docx  README.md  check-env.ps1  docker-compose.yml  pom.xml  schema.sql
.github/workflows/: ci.yml  deploy.yml
docs/: 00-project-boundary.md  01-architecture-design.md  02-task-breakdown.md  03-configuration-management-plan.md  03-glm5-implementation-plan.md  04-code-standards.md  05-testing-and-verification.md  06-build-guide.md  06-git-safety-workflow.md  07-deployment-guide.md  07-integration-gates.md  08-pending-decisions.md  09-booking-concurrency-control.md  10-admin-permission-design.md  11-phase-2-backend-skeleton-brief.md  12-phase-3-entities-mappers-plan.md  13-phase-4-auth-authorization-plan.md  14-phase-5-booking-scheduling-plan.md  15-phase-6-community-moderation-plan.md  16-phase-7-product-orders-plan.md  17-phase-8-ai-provider-functions-plan.md  18-phase-7-review-fix-handoff.md  19-phase-9-admin-api-handoff.md  20-phase-10-frontend-integration-design.md  21-remaining-development-roadmap.md  22-continuous-agent-development-rules.md  23-phase-10f-review-fix-and-10g-quality-plan.md  24-phase-10f-r2-api-contract-cleanup-plan.md  25-admin-web-api-contract.md  26-phase-10f-r2b-frontend-contract-cleanup-plan.md  27-glm5-risk-remediation-and-test-plan.md  28-phase-10f-r2c-r2e-cross-layer-contract-plan.md  29-frontend-figma-design-and-glm-long-running-plan.md  30-user-miniapp-frontend-design-spec.md  31-phase-11-user-prerequisites-plan.md  32-glm5-booking-admin-audit-task.md  33-phase-11-01-glm5-test-login-implementation-brief.md  34-phase-11-01-review-and-remediation-plan.md  35-phase-11-02-glm5-user-profile-api-brief.md  36-phase-11-02-review-and-remediation-plan.md  (+12 more)
docs/audit-evidence/week16/: audit-evidence-text.md  jacoco-coverage.md  jenkins-build-history.md  pca-checklist.md
docs/变更申请单-实例/: CR-20260613-001-登录方式变更.md  CR-20260622-002-配置管理基线建立.md
frontend/: package-lock.json  package.json
frontend/admin-web/: Dockerfile  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/admin-web/src/: App.vue  main.ts  style.css
frontend/admin-web/src/__tests__/: activity-management.test.ts  api-contract.test.ts  booking-management.test.ts  community-governance.test.ts  e2e-a11y.test.ts  layout-design-tokens.test.ts  login-permissions.test.ts  operation-log-display.test.ts  page-states-feedback.test.ts  product-order.test.ts  quality-gate.test.ts  service-product.test.ts  staff-scheduling.test.ts  status-contract.test.ts  store-config-logs.test.ts  table-filter-drawer-dialog.test.ts
frontend/admin-web/src/api/: activity.ts  announcement.ts  auth.ts  booking.ts  community.ts  moderation.ts  operation-log.ts  product-carousel.ts  product-order.ts  product.ts  service.ts  staff.ts  store.ts  upload.ts  user.ts
frontend/admin-web/src/components/: ActionConfirmDialog.vue  BlockedFeatureNotice.vue  DataTableShell.vue  DetailDrawer.vue  FilterBar.vue  PageEmpty.vue  PageError.vue  PageLoading.vue
frontend/admin-web/src/layout/: index.vue
frontend/admin-web/src/router/: index.ts
frontend/admin-web/src/store/: user.ts
frontend/admin-web/src/styles/: design-tokens.css
frontend/admin-web/src/types/: api.ts  status.ts
frontend/admin-web/src/utils/: error-sanitizer.ts  feedback.ts  request.ts
frontend/miniapp/: .env.development  .env.production  Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/miniapp/scripts/: clean-mp-weixin-output.mjs  ensure-mp-weixin-static.mjs
frontend/miniapp/src/: App.vue  manifest.json  pages.json  uni.scss
frontend/miniapp/src/__tests__/: design-tokens.test.ts
frontend/miniapp/src/api/: activity.ts  booking.ts  cart.ts  community.ts  notification.ts  order.ts  product.ts  request.ts  service.ts  store.ts  user.ts
frontend/miniapp/src/components/: PcBlockedFeature.vue  PcBookingCard.vue  PcBottomNav.vue  PcConfirmSheet.vue  PcDateSelector.vue  PcFormField.vue  PcHeroCard.vue  PcPageHeader.vue  PcPrimaryButton.vue  PcProductCard.vue  PcServiceCard.vue  PcStatePanel.vue  PcStatusTag.vue  PcTimeSlotGrid.vue  TagInput.vue
frontend/miniapp/src/store/: index.ts  user.ts
frontend/miniapp/src/styles/: mixins.css  reset.css  tokens.css
frontend/miniapp/src/types/: activity.ts  api.ts  booking.ts  community.ts  notification.ts  product.ts  service.ts  status.ts  store.ts
frontend/miniapp/src/utils/: format.ts  (+7 more)
jenkins/: README.md  email-template.groovy
nginx/: admin-web.conf  miniapp.conf
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data-dev.sql  migration-phase1-tags.sql  migration-phase12-catalog-images.sql  migration-phase13-product-detail-images.sql  migration-phase14-marketing-activity-cover.sql  migration-phase2-comments.sql  migration-phase3-user-profile.sql  migration-phase5-notifications.sql  migration-phase6-order-delivery.sql  migration-phase7-admin-rbac.sql  migration-phase8-user-ban.sql  migration-phase8b-progressive-ban.sql  schema-h2.sql
src/test/resources/: application-mysql-test.yml  application-profile-isolation.yml  application-tc-mysql.yml  schema-mysql-test.sql
(+596 files in other folders)
